.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  min-height: 226px;
  padding-bottom: var(--space-md);
  &__heading {
    font-size: var(--text-lg);
    @include respond(mobile) {
      font-size: 22px;
    }
  }
  &__p {
    line-height: 1.5;
    padding: var(--space-md) 0;
    font-size: var(--text-sm);
  }
  &__link {
    color: var(--color-red);
    font-weight: 600;
    width: 100%;
    margin-top: auto;
    cursor: pointer;

    &-icon {
      margin-left: var(--space-sm);
    }
  }
}

.hero {
  justify-content: center;
  height: 100%;
  max-width: 540px;
  &__heading {
    font-size: var(--text-xxl);
    color: white;
    @include respond(mobile) {
      font-size: 34px;
    }
  }
  &__p {
    font-size: var(--text-sm);
    color: white;
    @include respond(mobile) {
      font-size: 15px;
    }
  }
}

.magazin {
  .text__heading {
    font-size: var(--text-md);
  }
  .text__p {
    @include respond(mobile) {
      display: none;
    }
  }
}
